<scroll-view class="scrollarea" scroll-y type="list">
    <view class="container">
        <block wx:for="{{pickerItems}}" wx:key="type">
            <PickerItem label="{{item.label}}" options="{{item.options}}" selectedIndex="{{item.selectedIndex}}" type="{{item.type}}" bind:change="bindPickerChange" />
        </block>
        <SubmitButton text="{{submitButtonLabel}}" bind:tap="calculatePace" />
    </view>
</scroll-view>