.summary {
    display: flex;
    justify-content: space-around;
}

/*公里配速表格数据样式*/
.pace-chart {
    display: flex;
    flex-direction: column;
    margin: 3% 0;
}

.pace-chart>view {
    display: flex;
}

/** 头部样式*/
.header {
    margin-bottom: 10px;
    color: rgba(179, 179, 179);
    justify-content: space-around;
}

.km-column {
    flex: 0.2;
    margin-left: 3%;
}

.speed-column {
    flex: 0.8;
    margin-left: 5%;
}

/**表格内容样式*/
.pace_row_tr {
    padding: 8px 0;
}

.pace-chart>.pace_row_tr>.pace-column:first-child {
    flex: 0.2;
    margin-left: 7%;
}

.pace-chart>.pace_row_tr>.pace-column:last-child {
    flex: 0.8;
    margin-right: 7%;
}

.dark {
    background-color: rgba(234, 251, 245);
    border-radius: 15px;
    display: flex;
}

.dark>.pace-value {
    color: rgba(235, 255, 253);
    background-color: #2ecc71;
    background: linear-gradient(to right, rgb(107, 230, 178), #2ecc71, );
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold;
}

.dark>text.pace-value_isfast {
    background-color: rgb(254, 146, 73);
    background: linear-gradient(to right, rgb(254, 146, 73), rgb(255, 76, 46), );
}

.pace-isfast {
    /* 要与.pace-value保持一致 否则字体无法垂直居中 */
    padding: 5px 0px;
    /* 使用 text-indent 偏移文字 */
    text-indent: 10px;
    color: rgba(254, 103, 58);
}

.pace-isfast_bg {
    background-color: rgb(255, 239, 239);
}

/** 五公里处的文字*/
.time-details {
    display: flex;
    /* 允许内容换行 */
    flex-wrap: wrap;
    padding: 6px 0px;
}

.time-details>text {
    padding: 5px 0;
}